# anyqueries

./: .gitignore  README.md  pom.xml
data/: accounts.txt  dump.sql
src/main/java/by/latushko/anyqueries/: Main.java
src/main/java/by/latushko/anyqueries/command/: Command.java  CommandProvider.java  CommandType.java  PagePath.java  RequestAttribute.java  RequestMethod.java  RequestParameter.java  ResponseMessage.java  ResponseParameter.java  Router.java
src/main/java/by/latushko/anyqueries/command/impl/: LoginActionCommand.java  LoginPageCommand.java  MainPageCommand.java  RegistrationPageCommand.java
src/main/java/by/latushko/anyqueries/controller/: CommonController.java  MainController.java
src/main/java/by/latushko/anyqueries/controller/command/: Command.java  CommandProvider.java  CommandResult.java  CommandType.java  PagePath.java  PreparedResponse.java  RequestAttribute.java  RequestParameter.java  ResponseMessage.java
src/main/java/by/latushko/anyqueries/controller/filter/: CharacterEncodingFilter.java  CurrentPageFilter.java  RestrictedCommand.java  SecurityFilter.java
src/main/java/by/latushko/anyqueries/controller/listener/: ContextListenerImpl.java  RequestListenerImpl.java
src/main/java/by/latushko/anyqueries/dao/: BaseDao.java  QuestionDao.java  UserDao.java
src/main/java/by/latushko/anyqueries/dao/impl/: QuestionDaoImpl.java  UserDaoImpl.java
src/main/java/by/latushko/anyqueries/entity/: Answer.java  Attachment.java  BaseEntity.java  Category.java  Question.java  Rating.java  User.java  UserHash.java
src/main/java/by/latushko/anyqueries/exception/: ConnectionPoolException.java  DaoException.java  EntityTransactionException.java  MailSenderException.java
src/main/java/by/latushko/anyqueries/mapper/: RowMapper.java
src/main/java/by/latushko/anyqueries/mapper/impl/: QuestionMapper.java  UserMapper.java
src/main/java/by/latushko/anyqueries/model/dao/: AnswerDao.java  AttachmentDao.java  BaseDao.java  CategoryDao.java  EntityTransaction.java  QuestionDao.java  RatingDao.java  UserDao.java
src/main/java/by/latushko/anyqueries/model/entity/: Answer.java  Attachment.java  BaseEntity.java  Category.java  Question.java  Rating.java  User.java  UserHash.java
src/main/java/by/latushko/anyqueries/model/mapper/: RowMapper.java  TableColumnName.java
src/main/java/by/latushko/anyqueries/model/pool/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/by/latushko/anyqueries/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/latushko/anyqueries/service/: AnswerService.java  AttachmentService.java  CategoryService.java  EmailService.java  QuestionService.java  RegistrationService.java  UserService.java
src/main/java/by/latushko/anyqueries/service/impl/: AnswerServiceImpl.java  AttachmentServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  QuestionServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/by/latushko/anyqueries/util/: AppProperty.java  MimeType.java
src/main/java/by/latushko/anyqueries/util/bot/: TelegramBot.java
src/main/java/by/latushko/anyqueries/util/encryption/: PasswordEncoder.java
src/main/java/by/latushko/anyqueries/validator/: AttachmentValidator.java  FileUploadValidator.java  FormValidator.java  UserValidator.java  ValidationPattern.java  ValidationResult.java
src/main/resources/: log4j2.xml  message.properties  message_be.properties  message_en.properties  message_ru.properties  messages.properties  messages_be.properties  messages_en.properties
src/main/resources/config/: application.properties  database.properties  mail.properties  telegram.properties
src/main/resources/template/mail/: activation.vm  confirmation.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: appTags.tld  fieldClassDetector.tld  formTags.tld
src/main/webapp/jsp/: badBrowser.jsp  categories.jsp  changePassword.jsp  createCategory.jsp  createQuestion.jsp  editCategory.jsp  editProfile.jsp  editQuestion.jsp  editUser.jsp  login.jsp  main.jsp  question.jsp  questions.jsp  registration.jsp  repeatActivation.jsp  users.jsp
src/main/webapp/jsp/error/: error403.jsp  error404.jsp  error500.jsp  exception.jsp  global.jsp
src/main/webapp/jsp/fragment/: activationInfoModal.jsp  editProfileLeftColumn.jsp  pagination.jsp  showProfileModal.jsp
src/main/webapp/jsp/layout/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/jsp/layout/fragment/: badBrowser.jsp  globalMessage.jsp  message.jsp  navbar.jsp  resources.jsp  sidebar.jsp
src/main/webapp/static/bootstrap/4.2.1/js/: bootstrap-typeahead.min.js
src/main/webapp/static/custom/css/: common.css
src/main/webapp/static/custom/js/: common.js
src/main/webapp/static/custom/js/i18n/: be.js  en.js  ru.js
src/main/webapp/static/summernote/lang/: summernote-be.js  summernote-en.js  summernote-ru.js
(+138 files in other folders)
