app.name=ANY-QUERIES.BY
app.host=http://localhost:8080
app.activation.link.alive=24
app.cookie.alive=365
app.telegram.link.host=https://t.me/
app.developer.firstName=Pavel
app.developer.lastName=Latushko
app.developer.telegram=plat956
app.developer.phone=375257684586
app.upload.avatar.extensions=.png,.jpg,.jpeg
app.upload.dir=C:/uploads