app.name=ANY-QUERIES
app.activation.link.alive=24
app.cookie.alive=365
app.telegram.link.host=https://t.me/
app.developer.firstName=
app.developer.lastName=
app.developer.telegram=
app.developer.phone=
app.upload.avatar.extensions=.png,.jpg,.jpeg
app.upload.dir=C:/uploads
app.attachment.size=10
app.attachment.count=5
app.question.maxlength=1500
app.answer.maxlength=750
app.records.per.page=5
app.search.predictions.limit=7
app.search.query.maxlength=40