telegram.bot.name=any_queries_by_bot
telegram.bot.token=5082057235:AAG5c7BSEODZuvn-exZjLUhSnzxnXpA1sfc
telegram.bot.developer.firstname=Pavel
telegram.bot.developer.lastname=Latushko
telegram.bot.developer.phone=375257684586