telegram.bot.name=any_queries_by_bot
telegram.bot.token=5082057235:AAGO3i8ktpcirfO15YT_rgTOfslf6UcPjAE
telegram.bot.developer.firstname=Pavel
telegram.bot.developer.lastname=Latushko
telegram.bot.developer.phone=375257684586